/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  background-image: var(--bg-image);
  color: var(--accent-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin-left: clamp(0rem, -8.143rem + 34.742vw, 23.125rem);
  margin-right: clamp(0rem, -8.143rem + 34.742vw, 23.125rem);
}

.header {
  background-color: var(--bg-color);
  margin-block-start: 101px;
  margin-block-end: 101px;
  border: 2px solid var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem);
  padding-right: clamp(0.875rem, -1.458rem + 9.953vw, 7.5rem);
  padding-bottom: 18px;
  padding-left: clamp(0.875rem, -1.458rem + 9.953vw, 7.5rem);
}

.header__title {
  text-transform: uppercase;
  font-family: var(--accent-font), 'fantasy';
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  display: flex;
  justify-content: center;
  padding-block-end: 20px;
  font-variation-settings: 'wght' var(--weight-text);
}

.header__subtitle {
  text-transform: uppercase;
  font-family: var(--accent-font), 'fantasy';
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  display: flex;
  justify-content: center;
  margin-block-end: 25px;
  font-variation-settings: 'wght' var(--weight-text);
}

.theme-menu {
  display: flex;
  justify-content: center;
  transform: translate(8px);
}

.theme-menu__list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  line-height: 14px;
}

.theme-menu__button {
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px;
  border: none;
  font-variation-settings: 'wght' var(--weight-text);
  font-family: var(--accent-font), 'fantasy';
  position: relative;
}

.theme-menu__button:hover::after {
  cursor: pointer;
  opacity: 0.6;
  width: 87%;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: block;
  margin-top: 1px;
  width: 0%;
  height: 3px;
  background-color: currentColor;
  transition: width 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  margin-left: -17px;
  pointer-events: none;
  animation: button 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.card {
  background-color: var(--bg-color);
  margin-block-end: 50px;
  height: 100%;
  border: 2px solid var(--accent-color);
  z-index: 0;
}

.card__title {
  font-family: var(--main-font);
  font-size: 18px;
  font-variation-settings: 'wght' var(--weight-title);
  line-height: 21.78px;
  text-align: left;
  padding-left: 9px;
  padding-top: 3px;
  margin-bottom: 6px;
}

.card__content {
  position: relative;
}

.card__label {
  position: absolute;
  padding-inline-end: clamp(0.813rem, 0.548rem + 1.127vw, 1.563rem);
  color: var(--accent-color);
  font-variation-settings: 'wght' var(--weight-text);
  font-size: 14px;
  line-height: 14px;
  text-shadow: 2px 1px 1px var(--stroke-color);
  font-family: var(--accent-font), 'fantasy';
  mix-blend-mode: hard-light;
  top: 25px;
  right: 0px;
  z-index: 1;
  opacity: 0.5;
}

.card__subtitle-like {
  border: 1px solid var(--accent-color);
  padding: 23.5px 24px 25px 25px;
}

.picture {
  display: block;
  max-width: 100%;
  width: 696px;
  max-height: 100%;
  height: 700px;
  object-fit: cover;
  object-position: center;
  border-top: 1px solid var(--accent-color);
}

.card__text {
  font-family: var(--main-font);
  color: var(--accent-color);
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 27px;
  font-variation-settings: 'wght' var(--weight-text);
}

.card__like {
  display: flex;
  justify-content: end;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
  outline: none;
  transition: border 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  transition: 0.5s ease-in-out;
  background-color: var(--accent-color);
  transform: translate(-100%);
}

.button:hover::before {
  transform: translate(0%);
  z-index: 1;
}

.card__like-button {
  padding: 9px 34px 3px 34px;
  background-color: transparent;
  border: 2px solid var(--accent-color);
  position: relative;
  overflow: hidden;
}

.card__icon-button {
  color: var(--accent-color);
  margin-right: 7px;
  padding: 0;
  width: 39px;
  height: 36px;
  border: none;
  background-color: transparent;
  display: flex;
}

.like-icon {
  justify-content: center;
  align-items: center;
  transition: fill 0.3s;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.button__text {
  font-family: var(--accent-font), 'fantasy';
  font-size: 14px;
  font-variation-settings: 'wght' var(--weight-text); 
  position: relative;
  z-index: 2;
  text-align: center;
  color: var(--text-like);
  mix-blend-mode: difference;
}

.like-icon .contour {
  fill: var(--accent-color); 
  transition: fill 0.1s linear; 
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon .sparks {
  opacity: 0;
}

.like-icon .core:hover {
  fill: var(--color-sparks);
  transition: fill 0.3s 0.3s linear;
}

.like-icon .core:focus {
  fill: var(--color-sparks);
}

.like-icon .main-body:hover {
  fill: var(--accent-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon .core .main-body:active {
  fill: var(--fill);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--fill);
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.1s 0.3s ease-in;
}

.like-icon.is-liked .sparks {
  animation: sparks-opacity 0.3s 0.3s ease-in;
  fill: var(--color-sparks);
}

.button_dialog {
  display: flex;
  justify-content: center;
  margin-bottom: 103px;
}

.footer__button-save {
  background-repeat: no-repeat;
  padding: 10px 22px 13px 21px;
  background-color: var(--bg-color);
  text-align: center;
  border: 2px solid var(--accent-color);
}

dialog {
  border: 2px solid var(--accent-color);
  max-width: 355px;
  padding: 30px;
  background-color: var(--bg-color);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.dialog__title {
  font-family: var(--accent-font), 'fantasy';
  font-size: 14px;
  font-variation-settings: 'wght' var(--weight-text);
  line-height: 21px;
  text-transform: uppercase;
  color: var(--accent-color);
}

.dialog__layout {
  display: flex;
  flex-direction: row;
  gap: 35px;
  margin-bottom: 30px;
}

.popup_icon {
  max-width: 21px;
  mix-blend-mode: difference;
  color: var(--accent-color);
  height: auto;
}

.close {
  border: 2px solid var(--accent-color);
  background-color: transparent;
  width: 293px;
  height: 38px;
  font-size: 14px;
  font-family: var(--accent-font), 'fantasy';
  text-transform: uppercase;
  color: var(--accent-color);
}

@media (min-width: 630px) and (max-width: 1000px) {
  .page {
    background-position: center;
  }

  .header__title {
    font-size: clamp(2.813rem, 2.232rem + 1.429vw, 3.125rem);
  }
}

@media (min-width: 376px) and (max-width: 630px) {
  .header__title {
    font-size: clamp(2.813rem, 2.232rem + 1.429vw, 3.125rem);
  }
}

@media (width <= 375px) {
  .header {
    margin-block-end: 104px;
  }

  .header__subtitle {
    margin-block-end: 24px;
  }

  .theme-menu__list {
    gap: 12px;
  }

  .card__title {
    min-width: 31px;
    max-height: 52px;
    height: 100%;
    padding-right: 4px;
  }

  .picture {
    height: 374px;
  }

  .footer__button-save {
    width: 308px;
    height: 84px;
    padding: 15px 19px 10px 19px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 19px;
  }

  dialog {
    width: 342px;
  }

  .popup_icon {
    margin-left: 118px;
    max-width: 28px;
    height: auto;
  }

  .close {
    width: 275px;
  }

  .dialog__layout {
    gap: 14px;
  }
}
